PyCOMA=1
ASIGN=2
DOSPUNTOS=3
PIZQ=4
PDER=5
LBRACK=6
RBRACK=7
LBRACE=8
RBRACE=9
EQL=10
ASSIGN=11
LEQ=12
GEQ=13
LSS=14
GTR=15
SUMA=16
RESTA=17
MULT=18
DIV=19
IF=20
ELSE=21
WHILE=22
DO=23
LET=24
IN=25
BEGIN=26
END=27
CONST=28
VAR=29
RETURN=30
TRUE=31
FALSE=32
LEN=33
FIRST=34
LAST=35
REST=36
PUSH=37
IDENT=38
LITERAL=39
WS=40
';'=1
':='=2
':'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'=='=10
'='=11
'<='=12
'>='=13
'<'=14
'>'=15
'+'=16
'-'=17
'*'=18
'/'=19
'if'=20
'else'=21
'while'=22
'do'=23
'let'=24
'in'=25
'begin'=26
'end'=27
'const'=28
'var'=29
'return'=30
'true'=31
'false'=32
'len'=33
'first'=34
'last'=35
'rest'=36
'push'=37
