PyCOMA=1
DOSPUNTOS=2
PIZQ=3
PDER=4
LBRACK=5
RBRACK=6
LBRACE=7
RBRACE=8
EQL=9
ASSIGN=10
LEQ=11
GEQ=12
LSS=13
GTR=14
SUMA=15
RESTA=16
MULT=17
DIV=18
IF=19
ELSE=20
LET=21
RETURN=22
TRUE=23
FALSE=24
PUTS=25
FN=26
LEN=27
FIRST=28
LAST=29
REST=30
PUSH=31
IDENT=32
LITERAL=33
STRING=34
WS=35
COMMENT=36
TERMINATOR=37
LINE_COMMENT=38
';'=1
':'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'=='=9
'='=10
'<='=11
'>='=12
'<'=13
'>'=14
'+'=15
'-'=16
'*'=17
'/'=18
'if'=19
'else'=20
'let'=21
'return'=22
'true'=23
'false'=24
'puts'=25
'fn'=26
'len'=27
'first'=28
'last'=29
'rest'=30
'push'=31
