token literal names:
null
';'
':'
','
'('
')'
'['
']'
'{'
'}'
'=='
'='
'<='
'>='
'<'
'>'
'+'
'-'
'*'
'/'
'if'
'else'
'let'
'return'
'true'
'false'
'puts'
'fn'
'len'
'first'
'last'
'rest'
'push'
null
null
null
null
null
null
null

token symbolic names:
null
SEMI
COLON
COMMA
L_PAREN
R_PAREN
L_BRACKET
R_BRACKET
L_CURLY
R_CURLY
EQUALS
ASSIGN
LESS_OR_EQUALS
GREATER_OR_EQUALS
LESS
GREATER
PLUS
MINUS
MULT
DIV
IF
ELSE
LET
RETURN
TRUE
FALSE
PUTS
FUNC
LEN
FIRST
LAST
REST
PUSH
IDENTIFIER
INTEGER
STRING
WS
COMMENT
TERMINATOR
LINE_COMMENT

rule names:
program
statement
letStatement
returnStatement
expressionStatement
expression
comparison
additionExpression
additionFactor
multiplicationExpression
multiplicationFactor
elementExpression
elementAccess
callExpression
primitiveExpression
arrayFunctions
arrayLiteral
functionLiteral
functionParameters
moreIdentifiers
hashLiteral
hashContent
moreHashContent
expressionList
moreExpressions
printExpression
ifExpression
blockStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 223, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 103, 10, 10, 12, 10, 14, 10, 106, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 113, 10, 12, 12, 12, 14, 12, 116, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 121, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 150, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 169, 10, 21, 12, 21, 14, 21, 172, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 185, 10, 24, 12, 24, 14, 24, 188, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 193, 10, 25, 3, 26, 3, 26, 7, 26, 197, 10, 26, 12, 26, 14, 26, 200, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 212, 10, 28, 3, 29, 3, 29, 7, 29, 216, 10, 29, 12, 29, 14, 29, 219, 11, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 12, 12, 14, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 30, 34, 2, 222, 2, 61, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 149, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 153, 3, 2, 2, 2, 36, 157, 3, 2, 2, 2, 38, 163, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 173, 3, 2, 2, 2, 44, 178, 3, 2, 2, 2, 46, 186, 3, 2, 2, 2, 48, 192, 3, 2, 2, 2, 50, 198, 3, 2, 2, 2, 52, 201, 3, 2, 2, 2, 54, 206, 3, 2, 2, 2, 56, 213, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 24, 2, 2, 67, 72, 5, 6, 4, 2, 68, 69, 7, 25, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 66, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 35, 2, 2, 74, 75, 7, 13, 2, 2, 75, 77, 5, 12, 7, 2, 76, 78, 7, 3, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 81, 5, 12, 7, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 86, 7, 3, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 5, 16, 9, 2, 88, 89, 5, 14, 8, 2, 89, 13, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 93, 5, 16, 9, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 5, 18, 10, 2, 99, 17, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 103, 5, 20, 11, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 5, 22, 12, 2, 109, 21, 3, 2, 2, 2, 110, 111, 9, 4, 2, 2, 111, 113, 5, 24, 13, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 30, 16, 2, 118, 121, 5, 26, 14, 2, 119, 121, 5, 28, 15, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 9, 2, 2, 125, 27, 3, 2, 2, 2, 126, 127, 7, 6, 2, 2, 127, 128, 5, 48, 25, 2, 128, 129, 7, 7, 2, 2, 129, 29, 3, 2, 2, 2, 130, 150, 7, 36, 2, 2, 131, 150, 7, 37, 2, 2, 132, 150, 7, 35, 2, 2, 133, 150, 7, 26, 2, 2, 134, 150, 7, 27, 2, 2, 135, 136, 7, 6, 2, 2, 136, 137, 5, 12, 7, 2, 137, 138, 7, 7, 2, 2, 138, 150, 3, 2, 2, 2, 139, 150, 5, 34, 18, 2, 140, 141, 5, 32, 17, 2, 141, 142, 7, 6, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 7, 2, 2, 144, 150, 3, 2, 2, 2, 145, 150, 5, 36, 19, 2, 146, 150, 5, 42, 22, 2, 147, 150, 5, 52, 27, 2, 148, 150, 5, 54, 28, 2, 149, 130, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 132, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 9, 5, 2, 2, 152, 33, 3, 2, 2, 2, 153, 154, 7, 8, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 7, 9, 2, 2, 156, 35, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 7, 6, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 7, 2, 2, 161, 162, 5, 56, 29, 2, 162, 37, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 5, 40, 21, 2, 165, 39, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 169, 7, 35, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 41, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 11, 2, 2, 177, 43, 3, 2, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 4, 2, 2, 180, 181, 5, 12, 7, 2, 181, 45, 3, 2, 2, 2, 182, 183, 7, 5, 2, 2, 183, 185, 5, 44, 23, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 47, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 5, 50, 26, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 49, 3, 2, 2, 2, 194, 195, 7, 5, 2, 2, 195, 197, 5, 12, 7, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 51, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 12, 7, 2, 204, 205, 7, 7, 2, 2, 205, 53, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 5, 12, 7, 2, 208, 211, 5, 56, 29, 2, 209, 210, 7, 23, 2, 2, 210, 212, 5, 56, 29, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 55, 3, 2, 2, 2, 213, 217, 7, 10, 2, 2, 214, 216, 5, 4, 3, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 11, 2, 2, 221, 57, 3, 2, 2, 2, 18, 61, 71, 77, 81, 85, 94, 104, 114, 120, 149, 170, 186, 192, 198, 211, 217]