PyCOMA=1
DOSPUNTOS=2
PIZQ=3
PDER=4
LBRACK=5
RBRACK=6
LBRACE=7
RBRACE=8
EQL=9
ASSIGN=10
LEQ=11
GEQ=12
LSS=13
GTR=14
COMMA=15
SUMA=16
RESTA=17
MULT=18
DIV=19
IF=20
ELSE=21
LET=22
RETURN=23
TRUE=24
FALSE=25
PUTS=26
FN=27
LEN=28
FIRST=29
LAST=30
REST=31
PUSH=32
IDENT=33
LITERAL=34
STRING=35
WS=36
COMMENT=37
TERMINATOR=38
LINE_COMMENT=39
';'=1
':'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'=='=9
'='=10
'<='=11
'>='=12
'<'=13
'>'=14
','=15
'+'=16
'-'=17
'*'=18
'/'=19
'if'=20
'else'=21
'let'=22
'return'=23
'true'=24
'false'=25
'puts'=26
'fn'=27
'len'=28
'first'=29
'last'=30
'rest'=31
'push'=32
