PyCOMA=1
DOSPUNTOS=2
PIZQ=3
PDER=4
LBRACK=5
RBRACK=6
LBRACE=7
RBRACE=8
EQL=9
ASSIGN=10
LEQ=11
GEQ=12
LSS=13
GTR=14
COMMA=15
GUIBAJO=16
SUMA=17
RESTA=18
MULT=19
DIV=20
IF=21
ELSE=22
LET=23
RETURN=24
TRUE=25
FALSE=26
PUTS=27
FN=28
LEN=29
FIRST=30
LAST=31
REST=32
PUSH=33
IDENT=34
LITERAL=35
STRING=36
WS=37
COMMENT=38
TERMINATOR=39
LINE_COMMENT=40
';'=1
':'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'=='=9
'='=10
'<='=11
'>='=12
'<'=13
'>'=14
','=15
'_'=16
'+'=17
'-'=18
'*'=19
'/'=20
'if'=21
'else'=22
'let'=23
'return'=24
'true'=25
'false'=26
'puts'=27
'fn'=28
'len'=29
'first'=30
'last'=31
'rest'=32
'push'=33
