SEMI=1
COLON=2
COMMA=3
L_PAREN=4
R_PAREN=5
L_BRACKET=6
R_BRACKET=7
L_CURLY=8
R_CURLY=9
EQUALS=10
ASSIGN=11
LESS_OR_EQUALS=12
GREATER_OR_EQUALS=13
LESS=14
GREATER=15
PLUS=16
MINUS=17
MULT=18
DIV=19
IF=20
ELSE=21
LET=22
RETURN=23
TRUE=24
FALSE=25
PUTS=26
FUNC=27
LEN=28
FIRST=29
LAST=30
REST=31
PUSH=32
IDENTIFIER=33
INTEGER=34
STRING=35
WS=36
COMMENT=37
TERMINATOR=38
LINE_COMMENT=39
';'=1
':'=2
','=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'=='=10
'='=11
'<='=12
'>='=13
'<'=14
'>'=15
'+'=16
'-'=17
'*'=18
'/'=19
'if'=20
'else'=21
'let'=22
'return'=23
'true'=24
'false'=25
'puts'=26
'fn'=27
'len'=28
'first'=29
'last'=30
'rest'=31
'push'=32
